MONGODB_URI=mongodb://localhost:27017/swiffy
JWT_SECRET="une_chaine_ultra_secret"
GOOGLE_CLIENT_ID=747681758816-1u366gjcui0o5hedv43nr8or5qsgm8mm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51RK2P1Qvf1ddO2vYIcMCDasHSGFfgi4TZDmSiIsZ4lsQeylZ08fWzGlNjnXuieEEmEY8zzDvdUreOBS090TpZV5C00VkwXdUK9
CLIENT_URL=http://localhost:5173
